CarpLauncher/Views/GamePage.xaml

<Page
    x:Class="CarpLauncher.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <CommandBarFlyout Placement="BottomEdgeAlignedRight"
                          x:Name="CommandBarFlyout1"
                          >
            <AppBarButton Label="Choose"
                          Icon="{ui:FontIcon Glyph=&#xE815;}"
                          Click="Context_Click"/>
            <AppBarButton Label="Edit"
                          Icon="Edit"
                          Click="Context_Click"/>
            <AppBarButton Label="Delete"
                          Icon="Delete"
                          Click="Context_Click"/>
        </CommandBarFlyout>
    </Page.Resources>


    <Grid x:Name="ContentArea"
          Margin="{StaticResource NavigationViewPageContentMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="/Assets/crafting_table_front.png"
                       Height="78"/>

            <StackPanel Spacing="2"
                            Margin="12 0">
                <TextBlock Text="Game"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                <TextBlock Text="Powered by Carp.org"
                               Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"/>

                <TextBlock Text="Manage your Minecraft Profile"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        
        <!--#region View Switch-->
        <controls:Segmented x:Name="Segmented"
                            Grid.Row="1"
                            SelectedIndex="0"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged"
                            HorizontalAlignment="Stretch"
                            Margin="0 40">
            <controls:SegmentedItem Content="{x:Bind ViewModel.ProfilesCountText, Mode=TwoWay}"
                                    Icon="{ui:SymbolIcon Symbol=Download}"/>
            <controls:SegmentedItem Content="Minecraft"
                                    Icon="{ui:BitmapIcon Source=/Assets/grass_block_side.png}"/>
            <controls:SegmentedItem Content="Forge"
                                    Icon="{ui:BitmapIcon Source=/Assets/ForgeIcon.png}" />
            <controls:SegmentedItem Content="Fabric"
                                    Icon="{ui:BitmapIcon Source=/Assets/FabricIcon.png}" />
        </controls:Segmented>
        <!--#endregion-->

        <!--#region Games -->
        <ScrollViewer Name="GamePanel"
                      Grid.Row="2">
            <StackPanel>
                <CommandBar Margin="0 0 0 20"
                            DefaultLabelPosition="Right">
                    <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
                    <AppBarButton Icon="MoveToFolder" Label="Import" Command="{x:Bind ViewModel.ImportGameFromFolderCommand}"/>
                    <AppBarButton Icon="Refresh" Label="Refresh" Command="{x:Bind ViewModel.RefreshProfilesCommand}"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Icon="NewWindow" Label="Open Folder" Command="{x:Bind ViewModel.OpenGameFolderCommand}"/>
                        <AppBarButton Icon="Setting" Label="Settings" Command="{x:Bind ViewModel.GotoSettingsCommand}"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Profiles, Mode=TwoWay}"
                              Margin="0 0 0 20">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:SettingsCard Header="{Binding Name}"
                                                   HeaderIcon="{ui:BitmapIcon Source=/Assets/Grass.png}"
                                                   Description="{Binding Id}"
                                                   IsClickEnabled="True"
                                                   Click="SettingsCard_Click"
                                                   ContextRequested="SettingsCard_ContextRequested"
                                                   Margin="0 0 0 8"
                                                   />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <!--#endregion-->
        
        <!--#region Vanilla-->
        <Grid Name="MinecraftPanel"
              Grid.Row="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="150"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel Spacing="15">
                    <controls:SettingsCard Header="Name"
                                           HeaderIcon="{ui:BitmapIcon Source=/Assets/NameTagIcon.png}"
                                           Description="Customize Game Profile's name">
                        <controls:SettingsCard.Content>
                            <TextBox Width="200"
                                     PlaceholderText="Name"
                                     Text="{x:Bind ViewModel.MinecraftVersionName, Mode=TwoWay}"/>
                        </controls:SettingsCard.Content>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Version"
                                           HeaderIcon="{ui:BitmapIcon Source=/Assets/VersionIcon.png}"
                                           Description="Choose a Minecraft version">
                        <ComboBox ItemsSource="{x:Bind ViewModel.MinecraftVersionList}"
                                  SelectedItem="{x:Bind ViewModel.SelectedMinecraftVersion, Mode=TwoWay}"
                                  Width="200"/>
                    </controls:SettingsCard>
                </StackPanel>
            </ScrollViewer>

            <Button Content="Download"
                    Command="{x:Bind ViewModel.DownloadVanillaMinecraftCommand}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Margin="0 40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Forge-->
        <Grid Name="ForgePanel"
              Grid.Row="2"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="150"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel Spacing="15">
                    <controls:SettingsCard Header="Name"
                                           HeaderIcon="{ui:BitmapIcon Source=/Assets/NameTagIcon.png}"
                                           Description="Customize Game Profile's name">
                        <controls:SettingsCard.Content>
                            <TextBox Width="200"
                                     Text="{x:Bind ViewModel.ForgeVersionName,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                     PlaceholderText="Name"/>
                        </controls:SettingsCard.Content>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Version"
                                           HeaderIcon="{ui:BitmapIcon Source=/Assets/VersionIcon.png}"
                                           Description="Choose a Minecraft version for Forge">
                        <ComboBox ItemsSource="{x:Bind ViewModel.MinecraftVersionList}"
                                  SelectedItem="{x:Bind ViewModel.SelectedForgeMinecraftVersion, Mode=TwoWay}"
                                  Width="200"/>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Forge"
                                           HeaderIcon="{ui:BitmapIcon Source=/Assets/ForgeIcon.png}"
                                           Description="Choose a Forge-Mod-Loader API version">
                        <ComboBox ItemsSource="{x:Bind ViewModel.ForgeVersionList}"
                                  SelectedItem="{x:Bind ViewModel.SelectedForgeVersion, Mode=TwoWay}"
                                  Width="200"
                                  IsEnabled="{x:Bind ViewModel.IsForgeListEnable, Mode=TwoWay}"
                                  />
                    </controls:SettingsCard>
                    <InfoBar IsOpen="{x:Bind ViewModel.IsFailed, Mode=TwoWay}"
                             Severity="Error"
                             Title="Error"
                             Message="Failed to fetch data from Forge"
                             />
                </StackPanel>
            </ScrollViewer>
            
            <Button Content="Download"
                    Command="{x:Bind ViewModel.DownloadForgeMinecraftCommand}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Margin="0 40"
                    HorizontalAlignment="Stretch"
                    Grid.Row="1" VerticalAlignment="Bottom"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Fabric-->
        <Grid Name="FabricPanel"
              Grid.Row="2"
              Visibility="Collapsed">

            <ScrollViewer Grid.Row="0">
                <StackPanel Spacing="15">
                    <controls:SettingsCard Header="Name"
                                           HeaderIcon="{ui:BitmapIcon Source=/Assets/NameTagIcon.png}"
                                           Description="Customize Game Profile's name">
                        <controls:SettingsCard.Content>
                            <TextBox Width="200"
                             Text="{x:Bind ViewModel.FabricVersionName,
                                           Mode=TwoWay,
                                           UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Name"/>
                        </controls:SettingsCard.Content>
                    </controls:SettingsCard>
                    <controls:SettingsCard Header="Version"
                                           HeaderIcon="{ui:BitmapIcon Source=/Assets/VersionIcon.png}"
                                           Description="Choose a Minecraft version for Forge">
                        <ComboBox ItemsSource="{x:Bind ViewModel.MinecraftVersionList}"
                                  SelectedItem="{x:Bind ViewModel.SelectedFabricMinecraftVersion, Mode=TwoWay}"
                                  Width="200"/>
                    </controls:SettingsCard>
                </StackPanel>
            </ScrollViewer>

            <Button Content="Download"
                    Command="{x:Bind ViewModel.DownloadFabricMinecraftCommand}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Margin="0 40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    />
        </Grid>
        <!--#endregion-->

    </Grid>
</Page>
