CarpLauncher/Views/HomePage.xaml

<Page
    x:Class="CarpLauncher.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind ViewModel.BackgroundImageUrl}"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
        </Grid>

        <Grid Grid.Column="1"
              Width="300"
              Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                
            </Grid>
            
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Padding="15 40"
                        Spacing="15">
                <Button Command="{x:Bind ViewModel.LaunchMinecraftCommand}"
                        Height="76"
                        Width="210"
                        Style="{ThemeResource AccentButtonStyle}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Launch"
                                       FontSize="{StaticResource SubtitleTextBlockFontSize}"
                                       Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind ViewModel.CurrentSelectedVersion, Mode=TwoWay}"
                                       FontSize="{StaticResource BodyTextBlockFontSize}"
                                       Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <controls:WrapPanel Width="210"
                                    HorizontalSpacing="4"
                                    HorizontalAlignment="Center">
                    <controls:WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="103"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </controls:WrapPanel.Resources>
                    <Button Content="Version"
                            Command="{x:Bind ViewModel.GotoGameCommand}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Settings"
                            Command="{x:Bind ViewModel.GotoSettingsCommand}"
                            HorizontalAlignment="Right"/>
                </controls:WrapPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
