CarpLauncher/Views/SettingsPage.xaml

<Page
    x:Class="CarpLauncher.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:CarpLauncher.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <ScrollViewer Margin="{StaticResource NavigationViewPageContentMargin}">
		<StackPanel Spacing="8">

			<StackPanel Orientation="Horizontal">
				<Image Source="/Assets/Icons/SettingIcon.png"
                       Height="78"/>

				<StackPanel Spacing="2"
                            Margin="12 0">
					<TextBlock Text="Settings"
                               Style="{StaticResource TitleTextBlockStyle}"/>

					<TextBlock Text="Powered by Carp.org"
                               Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"/>

					<TextBlock Text="Adjusting application preferences"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
				</StackPanel>
			</StackPanel>

            
			<TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="General" />
            <controls:SettingsCard Description="Another card to show grouping of cards"
                                   Header="App Theme"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xF08C;}">
                <ComboBox ItemsSource="{x:Bind ViewModel.AppThemes}"
                          SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsExpander Header="Pane"
                                       HeaderIcon="{ui:FontIcon Glyph=&#xEA5B;}">
				<controls:SettingsExpander.Items>
					<controls:SettingsCard Header="Is Pane Open"
                                           Description="Change the default state of the pane">
						<ToggleSwitch IsOn="{Binding IsPaneOpen, Mode=TwoWay}"/>
					</controls:SettingsCard>
				</controls:SettingsExpander.Items>
			</controls:SettingsExpander>


            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Game"/>
            <controls:SettingsExpander Header="Java"
                                       HeaderIcon="{ui:BitmapIcon Source=/Assets/JavaIcon.png}">
                <controls:SettingsExpander.ItemsHeader>
                    <InfoBar Title="The Java Executable Path is where /bin is located"
                             BorderThickness="0"
                             CornerRadius="0"
                             IsOpen="True"
                             IsIconVisible="False"
                             Severity="Success">
                        <InfoBar.ActionButton>
                            <HyperlinkButton Content="Learn more" />
                        </InfoBar.ActionButton>
                    </InfoBar>

                </controls:SettingsExpander.ItemsHeader>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard Header="Executable Path"
                                           Description="Change java executable path">
                        <controls:WrapPanel HorizontalSpacing="8">
                            <TextBlock Text="{x:Bind ViewModel.JavaExecutablePath}"
                                       MaxWidth="200"
                                       VerticalAlignment="Center"
                                       />
                            <Button Content="Choose"
                                    Command="{x:Bind ViewModel.ChooseJavaExecutablePathCommand}"
                                    />
                        </controls:WrapPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
