CarpLauncher/Views/SettingsPage.xaml

<Page
    x:Class="CarpLauncher.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:helpers="using:CarpLauncher.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <ScrollViewer Margin="{StaticResource NavigationViewPageContentMargin}">
		<StackPanel Spacing="8"
                    Margin="0 0 0 30">

			<StackPanel Orientation="Horizontal">
				<Image Source="/Assets/Icons/SettingIcon.png"
                       Height="78"/>

				<StackPanel Spacing="2"
                            Margin="12 0">
					<TextBlock Text="Settings"
                               Style="{StaticResource TitleTextBlockStyle}"/>

					<TextBlock Text="Powered by Carp.org"
                               Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"
                               Style="{StaticResource CaptionTextBlockStyle}"/>

					<TextBlock Text="Adjusting application preferences"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
				</StackPanel>
			</StackPanel>

            
			<TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="General"
                       Margin="0 8 0 0"/>
            <controls:SettingsCard Description="Another card to show grouping of cards"
                                   Header="App Theme"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xF08C;}">
                <ComboBox ItemsSource="{x:Bind ViewModel.AppThemes}"
                          SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Background Image"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE7FA;}"
                                   Description="Customize Home page background image">
                <controls:WrapPanel HorizontalSpacing="15">
                    <TextBlock Text="{x:Bind ViewModel.BackgroundImageUrl, Mode=TwoWay}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               MaxWidth="200"
                               VerticalAlignment="Center"/>
                    <Button Content="Choose"
                            Command="{x:Bind ViewModel.ChooseBackgroundImageUrlCommand}"/>
                    <Button Content="Reset"
                            Style="{ThemeResource ButtonRevealStyle}"
                            Command="{x:Bind ViewModel.ResetBackgroundImageUrlCommand}"/>
                </controls:WrapPanel>
            </controls:SettingsCard>


            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Game"
                       Margin="0 8 0 0"/>
            <controls:SettingsCard Header="Folder Path"
                                   HeaderIcon="{ui:BitmapIcon Source=/Assets/Grass.png}"
                                   Description="Path to where .minecraft folder is located">
                
                <controls:WrapPanel HorizontalSpacing="15">
                    <TextBlock Text="{x:Bind ViewModel.GameRootPath, Mode=TwoWay}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               MaxWidth="200"
                               VerticalAlignment="Center"/>
                    <Button Content="Choose"
                            Command="{x:Bind ViewModel.ChooseGameRootPathCommand}"/>
                </controls:WrapPanel>
            </controls:SettingsCard>
            <controls:SettingsCard Header="Version Isolated"
                                   HeaderIcon="{ui:FontIcon Glyph=&#xE89A;}"
                                   Description="Is each Game Version isolated">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsVersionIsolate, Mode=TwoWay}"/>
            </controls:SettingsCard>
            <controls:SettingsExpander Header="Java"
                                       HeaderIcon="{ui:BitmapIcon Source=/Assets/JavaIcon.png}"
                                       Description="Minecraft needs a Java compiler"
                                       IsExpanded="True">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <ComboBox ItemsSource="{x:Bind ViewModel.JavaFoundInSystem, Mode=OneWay}"
                                      SelectedItem="{x:Bind ViewModel.JavaExecutablePath, Mode=TwoWay}"
                                      VerticalAlignment="Center"
                                      Width="320"/>
                        </controls:SettingsCard.Header>
                        <controls:SettingsCard.Content>
                            <CommandBar DefaultLabelPosition="Right">
                                <AppBarButton Icon="NewFolder"
                                              Label="Choose"
                                              Command="{x:Bind ViewModel.ChooseJavaExecutablePathCommand}"/>
                                <AppBarButton Icon="Find"
                                              Label="Search Java"
                                              Command="{x:Bind ViewModel.SearchForJavaInSystemCommand}"/>
                            </CommandBar>
                        </controls:SettingsCard.Content>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

        </StackPanel>
    </ScrollViewer>
</Page>
